JWT_SECRET=KrQW6JXqE6teyvODmHZ5XT0GUQfmSr41KM42JXUCz+o=
MONGO_URI=mongodb+srv://sana38790:sana38790@cluster0.kpqx7.mongodb.net/my-crm?retryWrites=true&w=majority&appName=Cluster0
PORT=5010
COACHINGPROMO_API_KEY=1face6920d3b510e66d4f52465fbd21cd4791d6603dd83347d011c186c2d2585
TRADEINDIA_USERID=15290388
TRADEINDIA_PROFILE_ID=32517464
TRADEINDIA_KEY=b727aff947a0fd7b369aed2b2c556d27
INDIAMART_API_KEY=mRyxFrxt4XbETPet43CJ7lyOpVrFlTJi

